MONGO_URI = mongodb+srv://rushibalwant58:rushikesh%4058@project1.cobju.mongodb.net/twitteruser?retryWrites=true&w=majority&appName=project1
JWT_SECRET= eagggeag
TOKEN_SECRET= faesggwaaefafeaggr
PORT = 8080